C:\study\Examples\example004_Div\obj\Debug\net6.0\example004_Div.csproj.AssemblyReference.cache
C:\study\Examples\example004_Div\obj\Debug\net6.0\example004_Div.GeneratedMSBuildEditorConfig.editorconfig
C:\study\Examples\example004_Div\obj\Debug\net6.0\example004_Div.AssemblyInfoInputs.cache
C:\study\Examples\example004_Div\obj\Debug\net6.0\example004_Div.AssemblyInfo.cs
C:\study\Examples\example004_Div\obj\Debug\net6.0\example004_Div.csproj.CoreCompileInputs.cache
C:\study\Examples\example004_Div\bin\Debug\net6.0\example004_Div.exe
C:\study\Examples\example004_Div\bin\Debug\net6.0\example004_Div.deps.json
C:\study\Examples\example004_Div\bin\Debug\net6.0\example004_Div.runtimeconfig.json
C:\study\Examples\example004_Div\bin\Debug\net6.0\example004_Div.dll
C:\study\Examples\example004_Div\bin\Debug\net6.0\example004_Div.pdb
C:\study\Examples\example004_Div\obj\Debug\net6.0\example004_Div.dll
C:\study\Examples\example004_Div\obj\Debug\net6.0\refint\example004_Div.dll
C:\study\Examples\example004_Div\obj\Debug\net6.0\example004_Div.pdb
C:\study\Examples\example004_Div\obj\Debug\net6.0\example004_Div.genruntimeconfig.cache
C:\study\Examples\example004_Div\obj\Debug\net6.0\ref\example004_Div.dll
